<!-- 
OpenStreetMap's Mapnik "Slippy Map" - Geocentric.
See:
http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames
-->

<map name="OpenStreetMap" type="geocentric" version="2">

    <image name="readymap_imagery" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/7/</url>
    </image>

    <elevation name="readymap_elevation" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/116/</url>
    </elevation>
    
    <viewpoints>
    <viewpoint>
      <name>Dublin</name>
      <heading>0.0</heading>
      <pitch>90.0</pitch>
      <range>1000m</range>
      <long>-6.2603</long>
      <lat>53.3498</lat>
      <height>0.0</height>
      <srs>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs </srs>
    </viewpoint>
    </viewpoints>

    <options>
        <lighting>false</lighting>
        <terrain>
            <min_tile_range_factor>2</min_tile_range_factor>
        </terrain>
        <cache driver = "filesystem" path = "D:/osgearth_cache" />
    </options>
    
</map>
