<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Level Of Detail: </string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdNumber"/>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="showTrailsCheckBox">
       <property name="text">
        <string>Show Trails</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="MarsCheckBox">
       <property name="text">
        <string>Show Mars</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="showSkyboxCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Show Skybox</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="MarsAxesCheckBox">
       <property name="text">
        <string>Show Axes and Labels</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>437</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionPref_s"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionDraw"/>
    <addaction name="actionMeasure"/>
    <addaction name="actionWaypoint"/>
    <addaction name="actionNote"/>
    <addaction name="actionDisk"/>
    <addaction name="actionResetTools"/>
   </widget>
   <widget class="QMenu" name="menuPlaces">
    <property name="title">
     <string>Places</string>
    </property>
    <addaction name="actionPlace1"/>
    <addaction name="actionPlace2"/>
    <addaction name="actionPlace3"/>
    <addaction name="actionPlace4"/>
   </widget>
   <addaction name="menuSystem"/>
   <addaction name="menuTools"/>
   <addaction name="menuPlaces"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionPref_s">
   <property name="text">
    <string>Pref's</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDraw">
   <property name="text">
    <string>Draw</string>
   </property>
  </action>
  <action name="actionMeasure">
   <property name="text">
    <string>Measure</string>
   </property>
  </action>
  <action name="actionWaypoint">
   <property name="text">
    <string>Waypoint</string>
   </property>
  </action>
  <action name="actionNote">
   <property name="text">
    <string>Note</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionHide">
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionResetTools">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionPlace1">
   <property name="text">
    <string>Place1</string>
   </property>
  </action>
  <action name="actionPlace2">
   <property name="text">
    <string>Place2</string>
   </property>
  </action>
  <action name="actionPlace3">
   <property name="text">
    <string>Place3</string>
   </property>
  </action>
  <action name="actionPlace4">
   <property name="text">
    <string>Place4</string>
   </property>
  </action>
  <action name="actionDisk">
   <property name="text">
    <string>Disk</string>
   </property>
  </action>
  <action name="actionShowTrails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Trails</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
